CACHE MANIFEST
# Version 1


# Explicitly cached entries
#/assets/stylesheets/min/<hash>.css
#/assets/stylesheets/min/<hash>.css
#/assets/javascript/min/<hash>.js


# offline.html will be displayed if the user is offline
FALLBACK:
#/offline.html


# All other resources (e.g. sites) require the user to be online.
NETWORK:
*


# Additional resources to cache
CACHE:
/favicon.ico
/assets/images/favicon-32.png
/assets/images/favicon-57.png
/assets/images/favicon-72.png
/assets/images/favicon-120.png
/assets/images/favicon-152.png


# For more information see: http://bit.ly/xvqPM2
